# UltnoGame

./: build.gradle  keystore.properties
BaseGameUtils/: HelloWorld.java  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ultno/marcelslum/ultnogame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icons_data.json  level.db  level_db.db  save.db  save_db.db  texture_data.json  tutorials_data.json  ultno.sqlite  ultno_alpha_test.db  ultno_alpha_test.sqlite
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/: Layers.java
app/src/main/java/com/marcelslum/ultnogame/: Acelerometer.java  Achievements.java  Animation.java  Application  AsyncTasks.java  AsyncsTasks.java  Audio.java  Background.java  Ball.java  BallBehaviourData.java  BallDataBaseData.java  BallDataPanel.java  BallGoalsPanel.java  BallParticleGenerator.java  Bar.java  BarDataBaseData.java  BaseGameUtils2.java  BrickBackground.java  Button.java  ButtonFactory.java  ButtonHandle.java  ButtonHandler.java  ButtonOnOff.java  Circle.java  Collision.java  CollisionData.java  Color.java  ConnectionHandler.java  ContextFactory.java  DataBaseContract.java  DataBaseHelper.java  DataBaseLevelDataHelper.java  DataBaseSaveDataHelper.java  Edge.java  Entity.java  Font.java  FontsOverride.java  GLRenderer.java  GLSurf.java  Game.java  (+137 more)
app/src/main/java/ultno/marcelslum/ultnogame/: Animation.java  Audio.java  Background.java  Ball.java  BallParticleGenerator  BallParticleGenerator.java  Bar.java  Button.java  ButtonOnOff.java  Circle.java  Collision.java  CollisionData.java  Color.java  Edge.java  Entity.java  Font.java  GLRenderer.java  GLSurf.java  Game.java  GraphicTools.java  Image.java  InitLoader.java  InteractionListener.java  InternetConnection.java  Layer.java  Level.java  LevelLoader  LevelLoader.java  Line.java  List.java  MainActivity.java  Menu.java  MenuOption.java  Message.java  MultisampleConfigChooser.java  ObjectivePanel.java  Obstacle.java  ParticleGenerator.java  PhysicalObject.java  Point.java  (+43 more)
app/src/main/res/font/: jetsetfont.xml
app/src/main/res/layout/: activity_font_display.xml  activity_main.xml  activity_splash_screnn.xml  custom_toast.xml  dialog_one_text.xml
app/src/main/res/raw/: dadosLevelsNovo.ods  dadoslevels.ods  dadoslevelsnovo.ods  opengl_30_shader_frag_text.glsl  opengl_30_shader_vertex_text.glsl  shader_frag_image.glsl  shader_frag_imagecolorized.glsl  shader_frag_imagecolorizedfx.glsl  shader_frag_instancing.glsl  shader_frag_line.glsl  shader_frag_solidcolor.glsl  shader_frag_specialball.glsl  shader_frag_target.glsl  shader_frag_text.glsl  shader_frag_vertex_e_color.glsl  shader_frag_vertex_e_uv_com_alpha.glsl  shader_frag_vertex_e_uv_com_alpha_e_color.glsl  shader_frag_wind.glsl  shader_frag_wind2.glsl  shader_frag_wind3.glsl  shader_vertex_image.glsl  shader_vertex_imagecolorized.glsl  shader_vertex_imagecolorizedfx.glsl  shader_vertex_instancing.glsl  shader_vertex_line.glsl  shader_vertex_solidcolor.glsl  shader_vertex_specialball.glsl  shader_vertex_target.glsl  shader_vertex_text.glsl  shader_vertex_vertex_e_color.glsl  shader_vertex_vertex_e_uv_com_alpha.glsl  shader_vertex_vertex_e_uv_com_alpha_e_color.glsl  shader_vertex_wind.glsl
app/src/main/res/raw/shaders/: fragmentWind.glsl
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/ultno/marcelslum/ultnogame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
