apply plugin: 'com.android.application'

android {
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    // Initialize a new Properties() object called keystoreProperties.
    def keystoreProperties = new Properties()
    // Load your keystore.properties file into the keystoreProperties object.
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            v2SigningEnabled false
        }
    }

    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    apply plugin: 'com.android.application'
    defaultConfig {
        applicationId 'com.marcelslum.ultno'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName "0.5-beta"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-games:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
