apply plugin: 'com.android.application'

android {
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    // Initialize a new Properties() object called keystoreProperties.
    def keystoreProperties = new Properties()
    // Load your keystore.properties file into the keystoreProperties object.
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    apply plugin: 'com.android.application'
    defaultConfig {
        applicationId 'com.marcelslum.ultno'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "0.1-beta"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.android.gms:play-services-games:11.8.0"
    implementation "com.google.android.gms:play-services-auth:11.8.0"
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
}
